# NEA

./: .gitignore  .travis.yml  README.md  build.gradle  files.txt  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: app.plantuml  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/danhyal/NEA/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov3-tiny.cfg
app/src/main/java/com/danhyal/NEA/: CameraAct.java  Classifier.java  CvCameraPreview.java  MainActivity.java  MyAndroidFrameConverter.java  MyOpenCVFrameConverter.java  NEA.plantuml  NetworkChoice.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_network_choice.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/danhyal/NEA/: NEA.plantuml
gradle/wrapper/: gradle-wrapper.properties
