// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    gradleVersion = '6.0.1'
}
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()

        
    }
    ext.protobufVersion = '0.8.8'

    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
        classpath 'com.android.tools.build:gradle:3.6.1'



        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
                mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
