apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testapplications"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
        proguardFiles 'proguard-rules.pro'
        multiDexEnabled = true
    }
        testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
     abortOnError false
  	}
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true

            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }


    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

}

//protobuf {
//  protoc {
//    path = '/usr/bin/protoc'
//  }
//    plugins {
//    javalite {
//      // The codegen for lite comes as a separate artifact
//      artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//    }
//  }
//  generateProtoTasks {
//    all().each { task ->
//      task.builtins {
//        // In most cases you don't need the full Java output
//        // if you use the lite output.
//        remove java
//      }
//      task.plugins {
//        javalite { }
//      }
//    }
//  }
//}

android.applicationVariants.all { variant ->
        def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
    }
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
      testImplementation "com.google.truth:truth:1.0.1"

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    compile group: 'org.bytedeco', name: 'opencv', version: '4.1.2-1.5.2', classifier: 'android-arm'
    compile group: 'org.bytedeco', name: 'opencv', version: '4.1.2-1.5.2', classifier: 'android-x86'
    compile group: 'org.bytedeco', name: 'opencv', version: '4.1.2-1.5.2', classifier: 'android-arm64'


    compile group: 'org.bytedeco', name: 'openblas', version: '0.3.7-1.5.2', classifier: 'android-arm'
    compile group: 'org.bytedeco', name: 'openblas', version: '0.3.7-1.5.2', classifier: 'android-x86'
    compile group: 'org.bytedeco', name: 'openblas', version: '0.3.7-1.5.2', classifier: 'android-arm64'


    compile group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.1-1.5.2', classifier: 'android-arm'
    compile group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.1-1.5.2', classifier: 'android-x86'
    compile group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.1-1.5.2', classifier: 'android-arm64'


    compile group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.2', classifier: 'android-arm'
    compile group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.2', classifier: 'android-x86'
    compile group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5.2', classifier: 'android-arm64'


    compile group: 'org.bytedeco', name: 'tesseract', version: '4.1.0-1.5.2', classifier: 'android-arm'
    compile group: 'org.bytedeco', name: 'tesseract', version: '4.1.0-1.5.2', classifier: 'android-x86'
    compile group: 'org.bytedeco', name: 'tesseract', version: '4.1.0-1.5.2', classifier: 'android-arm64'

    compile group: 'org.bytedeco', name: 'javacv', version: '1.5.2'

//    compile 'net.dongliu:requests:5.0.7'
//    compile 'com.google.code.gson:gson:2.8.5'
//    compile 'com.google.guava:guava:24.1-jre'
//    compile('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }
    compile 'commons-codec:commons-codec:1.13'
    implementation 'one.util:streamex:0.7.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    //    implementation files('tensorflow-serve-client-1.0-SNAPSHOT.jar')
    implementation 'io.grpc:grpc-okhttp:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //    implementation files('tensorflow-serve-client-1.0-SNAPSHOT.jar')
    // https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
    //    implementation group: 'com.example.tensorflow', name: 'tensorflow-serve-client', version: '1.0-SNAPSHOT'
    //    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation files('libs/tensorflow-serve-client-1.0-SNAPSHOT.jar')
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
}
